

server.port=9090

spring.data.elasticsearch.cluster-nodes = localhost:9300
spring.data.elasticsearch.cluster-name = hemenis

spring.jpa.show-sql=true

logging.level.org.elasticsearch.index.search.slowlog.query=DEBUG
logging.level.org.springframework.data.elasticsearch.core=DEBUG
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms

logging.level.org.springframework.data.elasticsearch.config=DEBUG
logging.level.org.springframework.data.elasticsearch.repository=DEBUG

logging.level.org.springframework.data.elasticsearch=DEBUG

index.search.slowlog.threshold.query.info: 1ms
#index.search.slowlog.threshold.query.debug: 2s
#index.search.slowlog.threshold.query.trace: 500ms


index.search.slowlog.threshold.fetch.info: 1ms
#index.search.slowlog.threshold.fetch.debug: 500ms
#index.search.slowlog.threshold.fetch.trace: 200ms